# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-kschool
job.coordinator.system=kafka
job.coordinator.replication.factor=1

# YARN
yarn.package.path=file:///opt/samza/app/practica-final-1.0-dist.tar.gz
yarn.container.count=2
yarn.queue=default

# Task
task.class=com.kschool.samza.BaseStreamTask
task.inputs=kafka.data
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.drop.deserialization.errors=true
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=samza-kschool
task.window.ms=60000

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=ip-172-31-31-86:2181
systems.kafka.producer.bootstrap.servers=ip-172-31-31-86:9092,ip-172-31-21-140:9092,ip-172-31-19-35:9092

# Stores
stores.sensordata.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.sensordata.changelog=kafka.samza-location-log
stores.sensordata.changelog.replication.factor=1
stores.sensordata.key.serde=string
stores.sensordata.msg.serde=json
