# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-streaming-platform
job.coordinator.system=kafka
job.coordinator.replication.factor=1

# YARN
yarn.package.path=file:///Users/andresgomezfrr/streaming-pipeline/samza/samza-ejemplo/target/samza-ejemplo-1.0-SNAPSHOT-dist.tar.gz
yarn.container.count=1
yarn.queue=default

# Task
task.class=com.streaming.platform.samza.BaseStreamTask
task.inputs=kafka.sensor-iot,kafka.sensor-devices,kafka.sensor-system,kafka.sensor-devices-partitioned,kafka.sensor-iot-partitioned
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.drop.deserialization.errors=true
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=samza-streaming-platform
task.window.ms=60000

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092

# Stores
stores.sensordata.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.sensordata.changelog=kafka.samza-sensor-data-log
stores.sensordata.changelog.replication.factor=1
stores.sensordata.key.serde=string
stores.sensordata.msg.serde=json
